.arrivalsSection {
    padding: 120px 40px 60px;
    background-color: #f8f8f8;
  }
  
  .title {
    font-size: 20px;
    font-weight: bold;
    color: #1e1e27;
    text-align: center;
    margin-bottom: 30px;
  }
  
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
  }
  
  .btn {
    padding: 10px 20px;
    border: 2px solid #fe4c50;
    background: transparent;
    color: #fe4c50;
    font-weight: 600;
    cursor: pointer;
    border-radius: 20px;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background-color: #fe4c50;
    color: #fff;
  }
  
  .active {
    background-color: #fe4c50;
    color: #fff;
  }
  
 
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .image {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 15px;
  }
  
  .name {
  font-size: 16px;
  color: #333;
  margin-top: 10px;
  text-align: center;
  }
  
  .price {
    font-size: 18px;
    color: #fe4c50;
    font-weight: bold;
    margin-top: 10px;
  }
  